<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }
    </style>
    <title>Vlkodlaci z Temného hvozdu</title>
</head>
<body>

    <video controls autoplay name="media">
        <source src="https://pf-storage1.premiumcdn.net/164289749/VGdS92TbVHYruOqHBmT41TnRhG4s27H7ksRlCmYC4Js9DHPBImBuEdF94tgPHJVHwztRxhLqsJ4C1msJatzPc5pSAmSD4sY8CVaF9pI5bcnRCWZH6qsEa.mp4?token=9Kv3tL7YfAqC&expires=1778351740&sparams=token%2Cpath%2Cexpires&signature=a72fa13b06e09913f6b7886d4c73e2e432434bb1" type="video/mp4">
    </video>

</body>
</html>
